<html>
<style>
  a:link, a:visited {
  background-color: #00FFFF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
  a:hover, a:active{
  background-color:blue;
  }
 #round{
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius:8px;
  }
  #round:hover, active{
    background-color:pink;
  }
  #Soval{
    background-color:#008000;
    border-radius: 50%;
  }
  #Soval:hover , active{
    background-color:lime;
  
  </style>  
  </head>
<body>
  <h1>Link Button</h2>
  <p>A link styled as a button:</p>
  <a href="index.html" target="_blank">Info. About me</a>
  <p><a id="round" href="index.html" targer="_blank">Home</a></p>
  <a id="Soval" href="page1.html" target="_blank">Favorite Things</a>

</body>


